{
  "name": "recetApp",
  "version": "1.0.0",
  "scripts": {
    "dev:front": "npm run dev --prefix front",
    "dev:back": "npm run dev --prefix back",
    "dev": "npm run dev:front & npm run dev:back"
  }
}
